<!DOCTYPE html>
<html lang="en">
<head>
  <title>CodingResources</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Back to ExcelHelps</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
       
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Resources for Learning to Code</h1>
      <p></p>
      <hr>
      <li><a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a> 
        <br> Start with basics to coding and work into <br> more complex ideas and projects. Great structure for a beginner. </li><br>
    <li><a href="https://www.coursera.org/google-career-certificates/" target="_blank">Google Certificates / Coursera</a> 
        <br> Great for breaking into new career, will cost <br> money to take courses and gain a certificate. </li><br>
    <li><a href="https://learn.microsoft.com/en-us/certifications/" target="_blank">Microsoft Certifications</a> 
        <br> Also an amazing tool for breaking into a new career, will cost <br> money for cerification test. But, most courses are free <br> and contain a ton of useful insight. </li><br>
    <li><a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a> 
        <br> Useful for learning other topics such as Math, Economics, <br> and Science for all ages. Can learn the basics <br> of computer programming with HTML/CSS/JavaScript for free. </li><br>
    <li><a href="https://codemy.com/" target="_blank">Codemy</a> 
        <br> Offers so many different courses, will have to pay for each course. <br> Useful if you are serious about learning in-depth code. </li><br>
    <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a> 
        <br>If you google a coding question, W3 will pop up a lot <br> of the Time. I use this all the time <br> when i need help piecing together some code. <br> 
    Stack overflow will also show up for most google questions.  </li><br>
    </div>
    <div class="col-sm-2 sidenav">
    
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
 <a style="color: aliceblue;" href="index.html"> <p>Back to home site</p></a>
</footer>

</body>
</html>
