<!DOCTYPE html>
<html lang="en">
<head>
  <title>CodingResources</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Back to ExcelHelps</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" style="background-color: #85b079;">
       
    </div>
    <div class="col-sm-8 text-left">       
      <h1>Resources for Learning SQL</h1>
      <p></p>
      <hr>
    <li><a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a> 
        <br> Great resource to learn to code, also have courses that are specific to SQL (such as the Relational Database course).</li><br>
        <li><a href="https://www.codecademy.com/resources/docs/sql" target="_blank">Codecademy</a> 
            <br> Other languages are also avaialable to learn on Codecademy. They offer a solid begineer course for free. </li><br>
        <li><a href="https://www.w3schools.com/sql/" target="_blank">W3Schools</a> 
            <br> Amazing place to learn any SQL/General Code related topics. </li><br>
    <li><a href="https://www.coursera.org/courses?query=sql" target="_blank">Coursera</a> 
        <br> If you enjoy more structured class style learning they offer fantastic courses for a monthy or by specific class price for each. </li><br>
    </div>
    <div class="col-sm-2 sidenav" style="background-color: #85b079;">
    
      </div>
    </div>
  </div>
</div>

<div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav" style="background-color: #85b079;">
         
      </div>
      <div class="col-sm-8 text-left">       
        <h1>Database Management Systems</h1>
        <p></p>
        <hr>
      <li><a href="https://www.postgresql.org/download/" target="_blank">PostgreSQL</a> 
          <br>Easy to install and get started, reasonable interface, open source. Completely free.</li><br>
          <li><a href="https://www.mysql.com/products/community/" target="_blank"> MySQL</a> 
            <br>  Companies may use a version of MySQL which is ran through Oracle. <br> Great choice to use. Very popular open source DBMS and completely free for the community edition.  </li><br>
        <li><a href="https://www.microsoft.com/en-us/sql-server/sql-server-downloads#:~:text=SQL%20Server%202022%20Express%20is,web%2C%20and%20small%20server%20applications." target="_blank"> Microsoft SQL server </a> 
            <br> Companies may use a similar product to this as well . <br> The Express version is free to use for personal data, and is great tool to learn.</li><br>
      </div>
      <div class="col-sm-2 sidenav" style="background-color: #85b079;">
      
        </div>
      </div>
    </div>
  </div>

<footer class="container-fluid text-center" style="background-color: #85b079;">
 <a style="color: rgb(255, 255, 255);" href="index.html" > <h4>Back to home site</h4></a>
</footer>

</body>
</html>
